<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninja Gold</title>
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <style>
        .box {
            width: 200px;
            height: 200px;
            margin: 10px;
            border: 1px solid black;
            display: inline-block;
            text-align: center;
            padding-top: 23px;
            }

        .container {
            padding: 20px;
            text-align: center;
            margin: auto;
        }

        .block {
            display: block;
        }

        .activity_box {
            border: 1px solid black;
            width: 75%;
            min-height: 300px;
        }

        .btn {
            margin: auto;
        }

        div {
            text-align: center;
            margin: auto;
        }

        .win {
            color: green;
        }

        .lose {
            color: red;
        }

    </style>

</head>
<body>

<div class="container">

    <button type="button" class="btn btn-primary block">
            Your Gold <span class="badge badge-light"> {{ gold }} </span>
            <span class="sr-only">gold</span>
            </button>

    <div class = "box">
        <h1>Farm</h1>
        <p>Earns 10-20 golds</p>

        <form action="/process_money" name="farm" method='post'>
            <input type = "hidden" name="building" value="farm">

            <input type="submit" class="btn btn-primary" value ="Find Gold!">
        </form>

    </div>
        
    <div class = "box">
        <h1>Cave</h1>
        <p>Earns 5-10 golds</p>

        <form action="/process_money" name="cave" method='post'>
            <input type = "hidden" name="building" value="cave">

            <input type="submit" class="btn btn-primary" value="Find Gold!">
        </form>
        
    </div>
        

    <div class = "box">
        <h1>House</h1>
        <p>Earns 2-5 golds</p>

        <form action="" name="house" method='post'>
            <input type = "hidden" name="building" value="house">
        
            <input type="submit" class="btn btn-primary" value ="Find Gold!">
        </form>
    
    </div>

    <div class = "box">
        <h1>Casino</h1>
        <p>Earns/takes 0-50 golds</p>

        <form action="/process_money" name="casino" method='post'>
            <input type = "hidden" name="building" value="casino">

            <input type="submit" class="btn btn-primary" value ="Find Gold!">
    </form>
        
    </div>

    <div>
        <h1>Activities</h1>
    <div class="activity_box">
        {% for i in activities %}
            <p class="{{i.type}}"> {{i.message}} </p>
        {% endfor %}

    </div>

</div>
    





<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>